@relation bank-kmeans

@attribute Cluster {cluster0}
@attribute id {ID12102,ID12103,ID12108,ID12109,ID12110,ID12111,ID12112,ID12115,ID12116,ID12120,ID12122,ID12123,ID12125,ID12126,ID12127,ID12129,ID12133,ID12134,ID12137,ID12139,ID12142,ID12145,ID12150,ID12158,ID12163,ID12164,ID12165,ID12166,ID12171,ID12173,ID12179,ID12182,ID12186,ID12187,ID12189,ID12194,ID12195,ID12196,ID12200,ID12202,ID12206,ID12207,ID12208,ID12209,ID12213,ID12215,ID12216,ID12227,ID12228,ID12229,ID12234,ID12241,ID12244,ID12247,ID12249,ID12250,ID12255,ID12257,ID12258,ID12261,ID12270,ID12271,ID12272,ID12273,ID12274,ID12277,ID12283,ID12284,ID12285,ID12289,ID12290,ID12292,ID12298,ID12303,ID12304,ID12307,ID12309,ID12313,ID12315,ID12316,ID12317,ID12318,ID12320,ID12327,ID12334,ID12340,ID12343,ID12344,ID12345,ID12346,ID12348,ID12349,ID12350,ID12351,ID12361,ID12364,ID12365,ID12369,ID12370,ID12373}
@attribute age numeric
@attribute sex {MALE,FEMALE}
@attribute region {TOWN,INNER_CITY,SUBURBAN,RURAL}
@attribute income {'$30,085','$16,575','$24,947','$25,304','$24,212','$59,804','$26,659','$19,475','$22,342','$22,523','$16,497','$38,447','$12,640','$41,034','$20,810','$29,359','$23,443','$29,921','$10,953','$18,504','$26,953','$13,740','$17,867','$23,125','$27,023','$11,700','$5,014','$17,390','$14,065','$31,982','$14,725','$27,808','$31,683','$15,525','$15,849','$42,579','$41,127','$9,990','$15,349','$11,604','$32,396','$46,633','$13,040','$12,682','$37,094','$43,228','$47,797','$25,258','$42,604','$14,093','$36,436','$37,095','$48,975','$20,236','$25,733','$28,240','$23,356','$26,463','$20,467','$18,876','$34,021','$49,176','$19,726','$24,347','$26,999','$37,559','$37,707','$18,516','$29,622','$34,867','$21,797','$14,996','$48,720','$16,977','$19,013','$59,409','$39,667','$14,433','$9,824','$17,610','$15,156','$31,774','$28,599','$50,475','$30,404','$12,824','$35,264','$19,968','$27,826','$37,774','$21,384','$20,347','$21,332','$57,672','$17,180','$46,358','$19,166','$34,625','$16,673','$13,236'}
@attribute married {YES,NO}
@attribute children numeric
@attribute car {YES,NO}
@attribute save_act {NO,YES}
@attribute current_act {YES,NO}
@attribute mortgage {YES,NO}
@attribute pep {NO,YES}

@data

cluster0,ID12102,40,MALE,TOWN,'$30,085',YES,3,YES,NO,YES,YES,NO
cluster0,ID12103,51,FEMALE,INNER_CITY,'$16,575',YES,0,YES,YES,YES,NO,NO
cluster0,ID12108,58,MALE,TOWN,'$24,947',YES,0,YES,YES,YES,NO,NO
cluster0,ID12109,37,FEMALE,SUBURBAN,'$25,304',YES,2,YES,NO,NO,NO,NO
cluster0,ID12110,54,MALE,TOWN,'$24,212',YES,2,YES,YES,YES,NO,NO
cluster0,ID12111,66,FEMALE,TOWN,'$59,804',YES,0,NO,YES,YES,NO,NO
cluster0,ID12112,52,FEMALE,INNER_CITY,'$26,659',NO,0,YES,YES,YES,YES,NO
cluster0,ID12115,36,MALE,RURAL,'$19,475',YES,0,NO,YES,YES,YES,NO
cluster0,ID12116,38,FEMALE,INNER_CITY,'$22,342',YES,0,YES,YES,YES,YES,NO
cluster0,ID12120,31,MALE,TOWN,'$22,523',YES,0,YES,YES,YES,NO,NO
cluster0,ID12122,50,MALE,TOWN,'$16,497',YES,2,NO,YES,YES,NO,NO
cluster0,ID12123,54,MALE,INNER_CITY,'$38,447',YES,0,NO,YES,YES,NO,NO
cluster0,ID12125,22,MALE,INNER_CITY,'$12,640',NO,2,YES,YES,YES,NO,NO
cluster0,ID12126,56,MALE,INNER_CITY,'$41,034',YES,0,YES,YES,YES,YES,NO
cluster0,ID12127,45,MALE,INNER_CITY,'$20,810',YES,0,NO,YES,YES,YES,NO
cluster0,ID12129,39,FEMALE,INNER_CITY,'$29,359',NO,3,YES,NO,YES,YES,NO
cluster0,ID12133,45,MALE,SUBURBAN,'$23,443',YES,1,YES,YES,YES,NO,YES
cluster0,ID12134,33,FEMALE,INNER_CITY,'$29,921',NO,3,YES,YES,NO,NO,NO
cluster0,ID12137,19,MALE,RURAL,'$10,953',YES,3,YES,YES,YES,NO,NO
cluster0,ID12139,43,FEMALE,TOWN,'$18,504',YES,0,YES,YES,YES,NO,NO
cluster0,ID12142,47,FEMALE,INNER_CITY,'$26,953',YES,0,YES,NO,YES,NO,NO
cluster0,ID12145,20,MALE,INNER_CITY,'$13,740',NO,2,YES,YES,YES,YES,NO
cluster0,ID12150,47,FEMALE,RURAL,'$17,867',YES,2,YES,YES,NO,NO,NO
cluster0,ID12158,28,MALE,INNER_CITY,'$23,125',YES,0,NO,YES,YES,NO,YES
cluster0,ID12163,47,MALE,INNER_CITY,'$27,023',YES,2,NO,YES,YES,NO,NO
cluster0,ID12164,20,MALE,INNER_CITY,'$11,700',YES,0,NO,YES,NO,NO,NO
cluster0,ID12165,21,MALE,TOWN,'$5,014',NO,0,YES,YES,YES,YES,NO
cluster0,ID12166,42,MALE,INNER_CITY,'$17,390',YES,0,NO,YES,YES,NO,NO
cluster0,ID12171,25,MALE,INNER_CITY,'$14,065',YES,3,YES,YES,YES,NO,NO
cluster0,ID12173,36,MALE,INNER_CITY,'$31,982',YES,3,YES,YES,YES,YES,YES
cluster0,ID12179,30,FEMALE,INNER_CITY,'$14,725',YES,0,YES,NO,YES,NO,NO
cluster0,ID12182,30,MALE,INNER_CITY,'$27,808',NO,3,NO,NO,YES,NO,NO
cluster0,ID12186,36,MALE,INNER_CITY,'$31,683',YES,1,YES,YES,YES,NO,YES
cluster0,ID12187,25,FEMALE,INNER_CITY,'$15,525',YES,0,NO,YES,YES,NO,NO
cluster0,ID12189,30,MALE,SUBURBAN,'$15,849',YES,0,YES,YES,NO,YES,NO
cluster0,ID12194,61,MALE,INNER_CITY,'$42,579',YES,2,YES,YES,YES,NO,NO
cluster0,ID12195,61,FEMALE,INNER_CITY,'$41,127',YES,0,YES,YES,NO,NO,NO
cluster0,ID12196,18,FEMALE,INNER_CITY,'$9,990',YES,0,NO,YES,YES,NO,NO
cluster0,ID12200,18,FEMALE,RURAL,'$15,349',YES,0,YES,NO,YES,NO,NO
cluster0,ID12202,27,FEMALE,INNER_CITY,'$11,604',YES,2,YES,YES,YES,NO,NO
cluster0,ID12206,43,MALE,TOWN,'$32,396',YES,3,YES,YES,YES,NO,NO
cluster0,ID12207,49,MALE,RURAL,'$46,633',YES,0,YES,YES,NO,NO,NO
cluster0,ID12208,23,MALE,INNER_CITY,'$13,040',YES,0,NO,NO,YES,NO,NO
cluster0,ID12209,23,MALE,INNER_CITY,'$12,682',NO,0,NO,YES,YES,NO,YES
cluster0,ID12213,51,FEMALE,INNER_CITY,'$37,094',YES,0,YES,NO,YES,NO,NO
cluster0,ID12215,56,MALE,INNER_CITY,'$43,228',YES,1,YES,YES,YES,NO,YES
cluster0,ID12216,54,FEMALE,INNER_CITY,'$47,797',YES,0,NO,YES,YES,NO,NO
cluster0,ID12227,37,FEMALE,TOWN,'$25,258',YES,0,YES,YES,YES,NO,NO
cluster0,ID12228,48,FEMALE,INNER_CITY,'$42,604',YES,0,NO,YES,YES,NO,NO
cluster0,ID12229,41,MALE,TOWN,'$14,093',YES,3,YES,YES,YES,NO,NO
cluster0,ID12234,64,FEMALE,SUBURBAN,'$36,436',YES,0,YES,NO,YES,NO,NO
cluster0,ID12241,52,MALE,INNER_CITY,'$37,095',YES,3,NO,YES,YES,NO,NO
cluster0,ID12244,64,MALE,TOWN,'$48,975',YES,0,YES,YES,YES,YES,NO
cluster0,ID12247,34,MALE,TOWN,'$20,236',YES,2,YES,NO,YES,NO,NO
cluster0,ID12249,63,MALE,RURAL,'$25,733',YES,0,YES,YES,NO,NO,NO
cluster0,ID12250,30,FEMALE,SUBURBAN,'$28,240',YES,3,YES,YES,YES,NO,NO
cluster0,ID12255,41,MALE,RURAL,'$23,356',NO,2,YES,NO,NO,NO,NO
cluster0,ID12257,50,MALE,TOWN,'$26,463',YES,0,YES,YES,YES,NO,NO
cluster0,ID12258,24,MALE,RURAL,'$20,467',YES,2,YES,YES,YES,NO,NO
cluster0,ID12261,23,MALE,INNER_CITY,'$18,876',YES,2,YES,YES,YES,NO,NO
cluster0,ID12270,56,MALE,INNER_CITY,'$34,021',YES,0,NO,NO,YES,NO,NO
cluster0,ID12271,52,MALE,INNER_CITY,'$49,176',YES,0,YES,YES,YES,NO,NO
cluster0,ID12272,22,MALE,INNER_CITY,'$19,726',YES,2,NO,NO,YES,NO,NO
cluster0,ID12273,35,MALE,INNER_CITY,'$24,347',YES,3,YES,YES,YES,NO,NO
cluster0,ID12274,34,MALE,RURAL,'$26,999',YES,1,YES,YES,YES,NO,YES
cluster0,ID12277,40,MALE,TOWN,'$37,559',YES,0,YES,YES,YES,NO,NO
cluster0,ID12283,65,FEMALE,INNER_CITY,'$37,707',NO,0,YES,YES,YES,YES,NO
cluster0,ID12284,48,FEMALE,INNER_CITY,'$18,516',YES,2,YES,YES,YES,YES,NO
cluster0,ID12285,38,FEMALE,INNER_CITY,'$29,622',NO,0,YES,YES,NO,YES,NO
cluster0,ID12289,38,MALE,INNER_CITY,'$34,867',YES,2,YES,NO,YES,YES,NO
cluster0,ID12290,41,FEMALE,INNER_CITY,'$21,797',YES,0,NO,NO,YES,NO,NO
cluster0,ID12292,39,MALE,INNER_CITY,'$14,996',YES,1,YES,YES,NO,NO,NO
cluster0,ID12298,52,MALE,INNER_CITY,'$48,720',YES,2,YES,YES,YES,NO,YES
cluster0,ID12303,52,MALE,INNER_CITY,'$16,977',YES,0,NO,NO,YES,NO,NO
cluster0,ID12304,37,MALE,INNER_CITY,'$19,013',NO,3,YES,NO,YES,NO,NO
cluster0,ID12307,63,MALE,INNER_CITY,'$59,409',NO,0,YES,YES,YES,NO,YES
cluster0,ID12309,67,MALE,INNER_CITY,'$39,667',YES,0,YES,YES,YES,NO,NO
cluster0,ID12313,22,MALE,INNER_CITY,'$14,433',YES,0,YES,YES,YES,NO,YES
cluster0,ID12315,23,MALE,INNER_CITY,'$9,824',YES,0,NO,YES,YES,NO,NO
cluster0,ID12316,27,MALE,SUBURBAN,'$17,610',YES,0,NO,YES,YES,NO,NO
cluster0,ID12317,27,FEMALE,SUBURBAN,'$15,156',YES,0,YES,NO,YES,NO,NO
cluster0,ID12318,40,FEMALE,INNER_CITY,'$31,774',YES,3,YES,YES,YES,YES,NO
cluster0,ID12320,35,FEMALE,INNER_CITY,'$28,599',YES,0,YES,YES,YES,NO,NO
cluster0,ID12327,67,MALE,INNER_CITY,'$50,475',YES,2,YES,YES,YES,NO,YES
cluster0,ID12334,32,FEMALE,TOWN,'$30,404',YES,0,YES,YES,YES,NO,NO
cluster0,ID12340,23,MALE,INNER_CITY,'$12,824',YES,0,YES,YES,YES,NO,NO
cluster0,ID12343,67,MALE,INNER_CITY,'$35,264',YES,1,YES,YES,YES,NO,YES
cluster0,ID12344,34,FEMALE,INNER_CITY,'$19,968',YES,0,YES,YES,YES,NO,NO
cluster0,ID12345,50,MALE,RURAL,'$27,826',YES,2,YES,YES,NO,NO,NO
cluster0,ID12346,46,MALE,SUBURBAN,'$37,774',NO,0,YES,YES,YES,YES,NO
cluster0,ID12348,26,MALE,RURAL,'$21,384',YES,0,NO,NO,YES,NO,NO
cluster0,ID12349,40,MALE,TOWN,'$20,347',YES,3,NO,YES,YES,NO,NO
cluster0,ID12350,36,MALE,TOWN,'$21,332',YES,3,YES,NO,YES,NO,NO
cluster0,ID12351,65,MALE,INNER_CITY,'$57,672',NO,0,NO,YES,YES,YES,NO
cluster0,ID12361,22,MALE,SUBURBAN,'$17,180',YES,0,NO,YES,YES,NO,NO
cluster0,ID12364,60,FEMALE,INNER_CITY,'$46,358',YES,0,YES,YES,YES,YES,NO
cluster0,ID12365,23,MALE,INNER_CITY,'$19,166',NO,0,YES,YES,NO,NO,YES
cluster0,ID12369,63,FEMALE,TOWN,'$34,625',YES,0,YES,NO,YES,NO,NO
cluster0,ID12370,20,MALE,TOWN,'$16,673',NO,3,YES,NO,YES,YES,NO
cluster0,ID12373,36,MALE,TOWN,'$13,236',YES,0,NO,YES,YES,NO,NO
